{
  "name": "Orbital — live satellite tracker",
  "short_name": "Orbital",
  "description": "Every satellite orbiting Earth, live — and the whole solar system to fly through.",
  "start_url": ".",
  "scope": ".",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070C",
  "theme_color": "#05070C",
  "categories": ["education", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
